html {
  font-size: 14px;
  scroll-behavior: smooth;
  --accent-color: #fe019a;
  --font-color: #fff;
  --button-font-color: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  color: var(--font-color);
  font-family: 'Rubik', sans-serif;
  background-color: #000;
  width: 100%;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.75rem;
}

@media screen and (max-width: 736px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  h4 {
    font-size: 1.25rem;
  }
}

a {
  text-decoration: none;
  color: white;
}

ol, ul, li {
  list-style: none;
}

input[type='text'] {
  border: 0;
  background: transparent;
  width: 100%;
  min-width: 100%;
  outline: 0;
  appearance: none;
  caret-color: white;
  transition: .3s all;
  cursor: text;
}

input[type='text']::placeholder {
  color: white;
}

input[type='text']:focus::placeholder {
  color: transparent;
}

textarea {
  min-width: 100%;
  max-width: 100%;
  cursor: text;
  white-space: nowrap;
  outline: 0;
  color: black;
  appearance: none;
  overflow: hidden;
  width: auto;
  resize: none;
  height: auto;
  margin: 0;
  padding: 0 0 0 5px;
  caret-color: white;
  border: 0;
  background: transparent;
}

textarea::placeholder {
  color: white;
}

textarea:focus::placeholder {
  color: transparent;
}

.curtain {
  position: fixed;
  top: 0;
  right: 0;
  width: 0;
  height: 100%;
  background: black;
  opacity: 0;
  transition: all 1s ease-in;
  display: flex;
  z-index: 5000;
  align-items: center;
  justify-content: center;
}

.curtain--active {
  width: 100%;
  opacity: 1;
}

.button {
  position: relative;
  display: block;
  background: transparent;
  border: 0;
  cursor: pointer;
  color: white;
  padding: 5px 10px;
  border-radius: 0;
  border: 2px solid var(--accent-color);
  transition: all .3s ease;
}

.button:hover {
  color: var(--button-font-color);
}

.button::after {
  transition: all .3s ease;
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 101%;
  height: 0;
  background: var(--accent-color);
  z-index: -1;
}

.button:hover::after {
  height: 90%;
}

.button--about {
  margin-top: 10px;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 600;
}

.button--portfolio-info {
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 600;
}

.button--viewer {
  text-align: center;
  min-width: 70px;
  padding: 5px 10px;
}

.button--contact {
  margin-top: 15px;
  align-self: flex-end;
  font-size: 1.2rem;
}

.button--reset-color {
  transform: scale(1);
  border: 0;
  font-weight: 600;
}

.button--reset-color:hover::after {
  height: 0;
}

.button--reset-color:hover {
  transform: scale(1.1);
  color: var(--accent-color);
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
}

.section__title {
  position: relative;
  display: block;
  font-size: 2rem;
  letter-spacing: 2px;
  padding-bottom: 10px;
  border-bottom: 2px solid #494949;
}

.mouse-follower {
  position: absolute;
  transform: translate(-50%, -50%);
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background: var(--accent-color);
  opacity: .5;
  z-index: 50000;
  pointer-events: none;
  transition: width .3s ease, height .3s ease, opacity .3s ease;
}

.mouse-follower--target {
  width: 75px;
  height: 75px;
  opacity: .3 !important;
}

.viewer {
  position: fixed;
  width: 700px;
  height: 90vh;
  top: 5%;
  left: 0;
  right: 0;
  margin: 0 auto;
  display: none;
  z-index: 50;
  background: black;
  border-radius: 12px;
  box-shadow: 0 0 12px var(--accent-color);
}

.viewer__content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 50;
  padding: 0 50px;
}

.viewer i.fa-times {
  position: absolute;
  top: 5%;
  right: 5%;
  z-index: 51;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all .3s ease;
}

.viewer i.fa-times:hover {
  transform: rotate(90deg);
}

.viewer__image-box {
  position: relative;
  margin-top: 100px;
}

.viewer__image-box img {
  width: 600px;
  height: 300px;
  z-index: 15;
}

.viewer__image-box--width img {
  width: 400px;
}

.viewer__title {
  text-transform: uppercase;
  margin: 25px 0;
}

.viewer__text {
  padding: 10px 0;
  font-size: 1.1rem;
}

.viewer__buttons {
  position: absolute;
  left: 0;
  bottom: 30px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.blur {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 47;
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  z-index: 10000;
  opacity: 1;
  transition: opacity 1s ease;
}

.preloader--container {
  position: relative;
  width: 100%;
  height: 100%;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.preloader--bar {
  position: relative;
  width: 750px;
  height: 15px;
  background: #181818;
  border-radius: 6px;
}

.preloader--bar-loader {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  background: var(--accent-color);
  transition: width 2.2s ease-in-out;
  height: 15px;
  border-radius: 6px;
}

.preloader--counter {
  position: absolute;
  top: 10%;
  right: 50%;
  transform: translateX(50%);
}

.preloader--counter span {
  font-size: 20rem;
  color: #121212;
  cursor: default;
}

@media screen and (max-width: 736px) {
  .viewer__image-container i {
    top: 30%;
  }
  .viewer__image-container img {
    width: 350px;
    height: 275px;
  }
}

@media screen and (max-width: 480px) {
  .content {
    width: 100%;
    max-width: 100%;
  }
  .viewer {
    width: 100%;
    top: 0;
    height: 100vh;
    z-index: 150;
    border-radius: 0;
  }
  .viewer__content {
    padding: 0 20px;
  }
  .viewer__image-box {
    margin-top: 70px;
  }
  .viewer__image-box img {
    width: 100%;
    height: 200px;
  }
  .viewer__buttons {
    bottom: 120px;
  }
  .preloader--container {
    padding: 0 25px;
  }
  .preloader--counter {
    top: 25%;
  }
  .preloader--counter span {
    font-size: 10rem;
  }
}

footer {
  padding: 25px;
  color: var(--accent-color);
  font-weight: 600;
  cursor: default;
}

.map--is-active {
  opacity: 1 !important;
  right: 25px !important;
}

.map {
  position: fixed;
  display: flex;
  width: 65px;
  background: white;
  top: 50%;
  right: -100px;
  padding: 10px 0;
  opacity: 0;
  transform: translateY(-50%);
  justify-content: center;
  border-radius: 6px;
  transition: all .3s ease-in;
}

.map__list {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.map__item {
  position: relative;
  width: 50px;
  height: 50px;
  display: flex;
  color: black;
  border-bottom: 1px solid black;
  transition: all .3s ease-in;
  align-items: center;
  justify-content: center;
}

.map__item a {
  color: black;
}

.map__item i {
  cursor: pointer;
  font-size: 1.5rem;
}

.map__item:nth-last-child(1) {
  margin-bottom: 0;
  border-bottom: 0;
}

.map__item:hover .map__box {
  opacity: 1;
  transform: translateX(-100%);
}

.map__item:nth-last-child(5) .map__box {
  top: -10px;
  height: 60px;
}

.map__item:nth-last-child(1) .map__box {
  height: 60px;
}

.map__box {
  position: absolute;
  width: auto;
  height: 50px;
  padding: 0 15px;
  top: 0;
  left: 0;
  bottom: 0;
  opacity: 0;
  background: white;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  transition: all .3s ease;
  transform: translateX(-70%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -50;
}

.map__box span {
  cursor: default;
  font-size: 1.2rem;
}

@media screen and (max-width: 480px) {
  .map {
    display: none;
  }
}

.nav {
  width: 100%;
  height: 75px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  position: relative;
  margin: 0 25px;
}

.nav__logo span {
  position: relative;
  font-weight: 600;
  font-size: 1.5rem;
}

.nav__logo span::before {
  position: absolute;
  content: 'Daniel Wyskup';
  color: var(--accent-color);
  width: 100%;
  height: 100%;
  top: -100%;
  left: 0;
  opacity: 0;
  transition: all .3s ease;
}

.nav__logo span:hover::before {
  top: 0;
  opacity: 1;
}

.nav__list {
  height: 100%;
  width: 700px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.nav__item {
  position: relative;
  transition: all .3s ease;
  font-size: 1.3rem;
  text-align: center;
  padding: 5px 10px;
  z-index: 1;
  transform: scale(1);
  cursor: pointer;
}

.nav__item:hover {
  transform: scale(1.15);
}

.mobile-nav {
  display: none;
}

@media screen and (max-width: 736px) {
  .mouse-follower {
    display: none;
  }
  .nav__logo {
    margin: 0;
    text-align: center;
  }
  .nav__logo a {
    font-size: 1.25rem;
  }
  .nav__logo a::before {
    display: none;
  }
}

.mobile-nav--set-items-style {
  z-index: 50;
  height: 100vh !important;
}

.mobile-nav--set-items-style .mobile-icons--bar {
  display: none !important;
}

.mobile-nav--set-items-style .mobile-icons--times {
  display: block !important;
}

@media screen and (max-width: 480px) {
  .nav {
    display: none;
  }
  .mobile-nav {
    position: fixed;
    width: 100%;
    height: 0;
    display: flex;
    flex-direction: column;
    z-index: 100;
  }
  .mobile-nav__icons {
    position: fixed;
    top: 15px;
    right: 15px;
    font-size: 1.75rem;
    cursor: pointer;
    color: var(--accent-color);
    z-index: 100;
  }
  .mobile-nav__icons .mobile-icons--bar {
    position: relative;
    display: block;
    z-index: 100;
  }
  .mobile-nav__icons .mobile-icons--times {
    position: relative;
    display: none;
    z-index: 100;
  }
  .mobile-nav__list {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1.5rem;
  }
  .mobile-nav__item {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 250px;
    background: black;
    margin: 0;
    transition: all .5s ease-in;
    cursor: pointer;
  }
  .mobile-nav__item:nth-child(1) {
    left: -100%;
  }
  .mobile-nav__item:nth-child(2) {
    left: 100%;
  }
  .mobile-nav__item:nth-child(3) {
    left: -100%;
  }
  .mobile-nav__item:nth-child(4) {
    left: 100%;
  }
  .mobile-nav__link {
    padding: 15px 25px;
    transform: scale(1);
    transition: all .3s ease;
  }
  .mobile-nav__link:hover {
    transform: scale(1.1);
    color: var(--accent-color);
    font-weight: 600;
  }
}

.mobile-nav__item:nth-child(1n) {
  transition-delay: 0.5s;
}

.mobile-nav__item:nth-child(2n) {
  transition-delay: 1s;
}

.mobile-nav__item:nth-child(3n) {
  transition-delay: 1.5s;
}

.mobile-nav__item:nth-child(4n) {
  transition-delay: 2s;
}

.header {
  position: relative;
  top: 0;
  width: 100%;
  height: 100vh;
  background-image: url("../../images/bg.jpg");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.header__content {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
}

.header__titles-box {
  padding: 0 220px 250px 0;
  cursor: default;
}

.header__titles-box span {
  color: var(--accent-color);
}

.scroll-anim {
  position: absolute;
  left: 50%;
  bottom: 15px;
  transform: translateX(-50%);
}

.scroll-anim .scroll {
  position: relative;
  width: 20px;
  height: 40px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 16px;
  transition: all .2s ease-in;
}

.scroll-anim .scroll:hover {
  border: 2px solid rgba(255, 255, 255, 0.4);
}

.scroll-anim .dot {
  position: absolute;
  top: 5px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  width: 6px;
  height: 6px;
  background: var(--accent-color);
  animation: scroll 1.5s infinite;
}

@keyframes scroll {
  0% {
    top: 5px;
  }
  100% {
    top: 25px;
  }
}

@media screen and (max-width: 980px) {
  .header__titles-box {
    padding: 0 50px 100px 0;
  }
}

@media screen and (max-width: 736px) {
  .header__titles-box {
    padding: 0;
    font-size: 2rem;
  }
  .scroll-anim {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .header {
    background: black;
  }
  .header__titles-box {
    width: 100%;
    text-align: center;
    padding: 0;
  }
}

.about {
  width: 100%;
}

.about__content {
  margin: 75px 0 0;
  padding: 50px;
  display: flex;
  flex-direction: row;
}

.about__avatar-box {
  padding: 2px;
  min-width: 150px;
  max-width: 150px;
  min-height: 225px;
  max-height: 225px;
  height: 100%;
  background: linear-gradient(90deg, rgba(123, 30, 179, 0.959804) 37%, var(--accent-color) 100%);
  border-radius: 12px;
}

.about__avatar-box img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.about__text {
  height: 100%;
  padding: 10px 150px 10px 50px;
}

.about__text h4 {
  font-size: 1.4rem;
  margin-bottom: 15px;
}

.about__text p {
  font-size: 1.1rem;
}

.about__info-box {
  margin-top: 20px;
  border-top: 2px solid var(--accent-color);
  padding-top: 20px;
  width: 500px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.about__info-item {
  width: 50%;
  margin: 5px 0;
}

.about__info-item p {
  color: var(--accent-color);
  font-weight: 600;
}

.about__info-item p span, .about__info-item p a {
  color: white;
  font-weight: 400;
}

.about__info-item p a {
  position: relative;
}

.about__info-item p a::after {
  position: absolute;
  content: '';
  width: 0%;
  height: 1px;
  left: 2px;
  bottom: -2px;
  background: var(--accent-color);
  transition: all .3s ease;
}

.about__info-item p a:hover::after {
  width: 100%;
}

@media screen and (max-width: 480px) {
  .about {
    height: 100vh;
  }
  .about__content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 25px 20px;
    margin: 0;
  }
  .about__avatar-box {
    margin-bottom: 30px;
  }
  .about__text {
    width: 100%;
    padding: 0;
  }
  .about__info-box {
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .about__info-item {
    width: 100%;
    margin: 5px auto;
  }
}

.skills {
  padding: 50px;
  position: relative;
}

.skills__header {
  position: absolute;
  padding: 0 50px;
  left: 0;
  z-index: -1;
  width: 100%;
  height: calc(100% - 200px);
  min-height: calc(100% - 200px);
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
}

.skills__basic {
  padding: 15px 0;
  opacity: .5;
  border-right: 2px solid #494949;
  width: 20%;
  height: 100%;
}

.skills__intermediate {
  padding: 15px 0;
  opacity: .5;
  border-right: 2px solid #494949;
  width: 65%;
  height: 100%;
}

.skills__proficient {
  padding: 15px 0;
  width: 15%;
  opacity: .5;
  height: 100%;
}

.skills__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  padding: 30px 0;
}

.skills__box {
  position: relative;
  width: 100%;
  min-height: 75px;
  height: 75px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.skills__box .bar {
  position: relative;
  width: 100%;
  height: 8px;
  margin: 5px 0;
  font-size: .8rem;
  background: #313131;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.skills__box .bar--hover {
  transition: all 1s ease-in;
  position: relative;
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--accent-color);
  box-shadow: 0 0 8px var(--accent-color);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.skills__box span {
  font-size: 1.3rem;
}

.skills__level {
  position: absolute;
  bottom: -5px;
  left: 0;
  transition: all 1s ease-in;
}

.skills__level, .skills__text {
  cursor: default;
}

@media screen and (max-width: 480px) {
  .skills {
    width: 100%;
    padding: 25px 20px;
  }
  .skills__header {
    display: none;
  }
  .skills__box:nth-child(11) .skills__level {
    left: 0 !important;
  }
}

.portfolio {
  position: relative;
  padding: 50px;
}

.portfolio__content {
  position: relative;
  padding-top: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.portfolio__box {
  position: relative;
  max-width: 450px;
  min-width: 450px;
  min-height: 255px;
  max-height: 255px;
  transition: all .5s ease;
  text-align: center;
  margin: 25px 30px;
  overflow: hidden;
}

.portfolio__box:hover .project--image {
  bottom: 50px;
}

.portfolio__box:hover::after {
  width: 100%;
  height: calc(100% - 50px);
}

.portfolio__box:hover .portfolio__button-box {
  opacity: 1;
}

.portfolio__box::after {
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  z-index: 3;
  top: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  transition: all .5s ease;
}

.portfolio__box span {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: .8;
  transform: translate(-50%, -50%);
  transition: all .3s ease;
  text-shadow: 2px 2px 2px black;
  z-index: 6;
  cursor: default;
  font-size: 1.5rem;
}

.portfolio__box .project--image {
  position: relative;
  transition: all .5s ease;
  width: 100%;
  height: 100%;
  bottom: 0;
  z-index: 2;
}

.portfolio__button-box {
  transition: all .5s ease;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  opacity: 0;
}

.portfolio__logos-box {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.portfolio__logos-box .tech--logo {
  width: 30px;
  height: 30px;
}

@media screen and (max-width: 480px) {
  .portfolio {
    padding: 25px 20px;
  }
  .portfolio__box {
    max-width: 300px;
    min-width: 300px;
    min-height: 175px;
    max-height: 175px;
    margin: 15px auto;
  }
}

.contact {
  padding: 50px;
}

.contact__content {
  margin-top: 50px;
  margin-bottom: 50px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.contact__form {
  position: relative;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}

.contact__input {
  padding: 10px 5px;
  border-bottom: 2px solid #313131;
  font-size: 1.2rem;
}

.contact__input:focus {
  border-bottom: 2px solid var(--accent-color);
}

.contact__textarea {
  margin-top: 15px;
  min-height: 150px;
  font-size: 1.2rem;
}

.contact__textarea:focus {
  border-bottom: 2px solid var(--accent-color);
}

.contact__tales {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.contact__box {
  position: relative;
  width: 250px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  transform-style: preserve-3d;
  transition: all .3s ease;
}

.contact__box:hover i::before {
  color: var(--accent-color);
}

.contact__box:hover p {
  opacity: 1;
}

.contact__box i {
  position: relative;
  font-size: 2rem;
}

.contact__box i::before {
  transition: all .3s ease;
}

.contact__box p {
  position: absolute;
  top: 10%;
  transition: all .3s ease;
  opacity: 0;
  font-size: .8rem;
  font-weight: 600;
}

.contact__clipboard {
  position: absolute;
  cursor: pointer;
  transition: all .3s ease;
  text-align: center;
  top: 100%;
  left: 0;
  color: white;
  width: 100%;
  height: 40px;
  font-size: 1.5rem;
  line-height: 40px;
  caret-color: black;
}

.contact__clipboard::selection {
  background: transparent;
}

.tooltip {
  position: absolute;
  top: 5%;
  right: 0;
  color: var(--accent-color);
  font-weight: 600;
  font-size: 0.8rem;
  padding: 5px 10px;
}

@media screen and (max-width: 480px) {
  .contact {
    padding: 25px 20px;
  }
  .contact__content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .contact__box {
    margin: 25px auto;
    height: 120px;
  }
}

.panel {
  position: fixed;
  top: 150px;
  right: -100px;
  width: 65px;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.2);
  transition: all .3s ease-in;
  text-align: center;
  z-index: 40;
}

.panel__text {
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 600;
}

.panel__icon {
  text-align: center;
  line-height: 24px;
  cursor: pointer;
  font-size: 1.7rem;
  transition: all .3s ease-in;
  min-width: 24px;
  min-height: 24px;
  animation: rotate 3s linear infinite;
  color: black;
}

.panel__icon:hover {
  transform: rotateZ(360deg);
}

.panel__content {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

@keyframes rotate {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}

.panel--is-active {
  right: 25px !important;
}

.overlap--is-active {
  right: 25px !important;
  background: transparent !important;
  padding: 0 !important;
}

.overlap--is-active i {
  color: white;
}

.overlap {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  background: white;
  position: fixed;
  top: 120px;
  right: 0;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .3s ease-in;
  z-index: 40;
}

.row {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}

.circle {
  cursor: pointer;
  border-radius: 6px;
  width: 22px;
  height: 22px;
  margin: 10px 0;
}

.col-1, .col-2 {
  margin: 0 5px;
}

.col-1 .circle:nth-child(1) {
  background: #ff073a;
}

.col-1 .circle:nth-child(2) {
  background: #00ffff;
}

.col-1 .circle:nth-child(3) {
  background: #cfff04;
}

.col-1 .circle:nth-child(4) {
  background: #4efd54;
}

.col-2 .circle:nth-child(1) {
  background: #bc13fe;
}

.col-2 .circle:nth-child(2) {
  background: #fe019a;
}

.col-2 .circle:nth-child(3) {
  background: #FD5F00;
}

.col-2 .circle:nth-child(4) {
  background: #3500ff;
}

.toggle {
  position: relative;
  border-top: 1px solid var(--accent-color);
  padding: 7px 0 0 0;
  margin: 7px 0 0 0;
  flex-direction: column;
  display: flex;
}

.toggle--text {
  font-size: 1rem;
  margin: 5px 0;
}

.toggle--slider {
  position: relative;
  width: 50px;
  height: 23px;
  background: black;
  cursor: pointer;
  margin: 10px auto 0;
  border-radius: 50px;
  border: 2px solid var(--accent-color);
  transition: all .3s ease-in;
}

.toggle--slider::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 18px;
  height: 18px;
  background: white;
  border-radius: 50%;
  transition: all .3s ease-in;
  transform: translateX(0px);
}

.toggle--slider-checked {
  background: transparent;
}

.toggle--slider-checked::before {
  background: #585858;
  transform: translateX(27px);
}
/*# sourceMappingURL=style.css.map */