.about
    width: 100%
    
    &__content
        margin: 75px 0 0
        padding: 50px
        display: flex
        flex-direction: row

    &__avatar-box
        padding: 2px
        min-width: 150px
        max-width: 150px
        min-height: 225px
        max-height: 225px
        height: 100%
        background: linear-gradient(90deg, rgba(123,30,179,0.9598039899553571) 37%, $accent-color 100%)
        border-radius: $border-radius

        img
            width: 100%
            height: 100%
            border-radius: $border-radius

    &__text
        height: 100%
        padding: 10px 150px 10px 50px

        h4
            font:
                size: 1.4rem
            margin-bottom: 15px

        p
            font:
                size: 1.1rem

    &__info-box
        margin-top: 20px
        border-top: 2px solid $accent-color
        padding-top: 20px
        width: 500px
        display: flex
        flex-direction: row
        flex-wrap: wrap

    &__info-item
        width: 50%
        margin: 5px 0

        p
            color: $accent-color
            font:
                weight: 600

            span, a
                color: white
                font:
                    weight: 400

            a
                position: relative
                
                &::after
                    position: absolute
                    content: ''
                    width: 0%
                    height: 1px
                    left: 2px
                    bottom: -2px
                    background: $accent-color
                    transition: all .3s ease

                &:hover::after
                    width: 100%


@media screen and (max-width: 480px)
    .about
        height: 100vh

        &__content
            flex-direction: column
            align-items: center
            justify-content: center
            flex-wrap: wrap
            padding: 25px 20px
            margin: 0

        &__avatar-box
            margin-bottom: 30px

        &__text
            width: 100%
            padding: 0

        &__info-box
            width: 100%
            justify-content: center
            flex-direction: column
            align-items: center

        &__info-item
            width: 100%
            // text-align: center
            margin: 5px auto