.contact
    padding: 50px
    // min-height: 50vh

    &__content
        margin-top: 50px
        margin-bottom: 50px
        width: 100%   
        display: flex
        flex-direction: row
        justify-content: space-evenly


    &__form
        position: relative
        width: 50%
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 100px

    &__input
        padding: 10px 5px
        border-bottom: 2px solid $disabled-color / 1.5
        font:
            size: 1.2rem

        &:focus
            border-bottom: 2px solid $accent-color
    
    &__textarea
        margin-top: 15px
        min-height: 150px
        font:
            size: 1.2rem

        &:focus
            border-bottom: 2px solid $accent-color

    &__tales
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-evenly
        align-items: center

    &__box
        position: relative
        width: 250px
        height: 100px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        cursor: pointer
        transform-style: preserve-3d
        transition: all .3s ease    

        &:hover i::before
            color: $accent-color

        &:hover p
            opacity: 1

        i
            position: relative
            font:
                size: 2rem

            &::before
                transition: all .3s ease

        p
            position: absolute
            top: 10%
            transition: all .3s ease
            opacity: 0
            font:
                size: .8rem
                weight: 600
    
    &__clipboard
        position: absolute
        cursor: pointer
        transition: all .3s ease
        text-align: center
        top: 100%
        left: 0
        color: white
        width: 100%
        height: 40px
        font:
            size: 1.5rem
        line-height: 40px
        caret-color: black

        &::selection
           background: transparent

.tooltip
    position: absolute
    top: 5%
    right: 0
    color: $accent-color
    font:
        weight: 600
        size: 0.8rem
    padding: 5px 10px


@media screen and (max-width: 480px)
    .contact
        padding: 25px 20px

        &__content
            flex-direction: column
            align-items: center
            justify-content: center

        &__box
            margin: 25px auto
            height: 120px