.experience
    // min-height: 100vh
    padding: 50px

    &__content
        width: 100%
        padding: 100px 0 0 0

.timeline
    width: 100%
    height: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

    &__box
        position: relative
        height: 120px
        width: 300px
        display: flex
        align-items: center
        justify-content: center
        background: rgba(255, 255, 255, .075)
        border-radius: $border-radius
        transform: scale(1)
        transition: all .3s ease

        font:
            size: 1.25rem

        &:hover
            transform: scale(1.02)
            background: rgba(255, 255, 255, .1)

        a
            cursor: pointer

    &__box-content
        display: none

        &--is-active

.viewer
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    display: none
    z-index: 50

    &__box
        position: relative
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center

        i
            position: absolute
            top: 10%
            right: 10%
            font:
                size: 2rem
            cursor: pointer

        img
            width: 70%
            height: 70%
            z-index: 15

.blur
    position: absolute
    width: 100%
    height: 100%
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: rgba(0, 0, 0, .8)

@media (max-width: 736px)
    .viewer

        &__image-container
            i
                top: 30%

            img
                width: 350px
                height: 275px