.header
    position: relative
    top: 0
    width: 100%
    height: 100vh
    background-image: url('../../images/bg.jpg')
    background-size: cover
    background-position: top
    background-repeat: no-repeat
    background-attachment: fixed

    &__content
        display: flex
        align-items: center
        justify-content: flex-end
        height: 100%

    &__titles-box
        padding: 0 220px 250px 0
        cursor: default

        span
            color: $accent-color



.scroll-anim
    position: absolute
    left: 50%
    bottom: 15px
    transform: translateX(-50%)

    .scroll
        position: relative
        width: 20px
        height: 40px
        background: transparent
        border: 2px solid rgba(255, 255, 255, .3)
        border-radius: 16px
        transition: all .2s ease-in

        &:hover
            border: 2px solid rgba(255, 255, 255, .4)
            
    .dot
        position: absolute
        top: 5px
        left: 50%
        transform: translateX(-50%)
        border-radius: 50%
        width: 6px
        height: 6px
        background: $accent-color
        animation: scroll 1.5s infinite

@keyframes scroll
    0%
        top: 5px
    
    100%
        top: 25px

@media (max-width: 736px)

    .scroll-anim
        display: none