.nav
    width: 100%
    height: 75px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    &__logo
        position: relative
        margin: 0 25px

        span
            position: relative
            font:
                weight: 600
                size: 1.5rem

            &::before
                position: absolute
                content: 'Daniel Wyskup'
                color: $accent-color
                width: 100%
                height: 100%
                top: -100%
                left: 0
                opacity: 0
                transition: all .3s ease
            
            &:hover::before
                top: 0
                opacity: 1

    &__list
        height: 100%
        width: 700px
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-evenly

    &__item
        position: relative
        transition: all .3s ease
        font:
            size: 1.3rem
        text-align: center
        padding: 5px 10px
        z-index: 1
        transform: scale(1)
        cursor: pointer

        &:hover
            transform: scale(1.15)

.mobile-nav
    display: none

@media screen and (max-width: 736px)
    .mouse-follower
        display: none

    .nav

        &__logo
            margin: 0
            text-align: center

            a
                font: 
                    size: 1.25rem

                &::before
                    display: none

.mobile-nav--set-items-style
    z-index: 50
    height: 100vh !important

    .mobile-icons--bar
        display: none !important
    
    .mobile-icons--times
        display: block !important

@media screen and (max-width: 480px)
    .nav
      display: none

    .mobile-nav
        position: fixed
        width: 100%
        height: 0
        display: flex
        flex-direction: column
        z-index: 100

        &__icons
            position: fixed
            top: 15px
            right: 15px
            font:
                size: 1.75rem
            cursor: pointer
            color: $accent-color
            z-index: 100

            .mobile-icons--bar
                position: relative
                display: block
                z-index: 100

            .mobile-icons--times
                position: relative
                display: none
                z-index: 100

        &__list
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-evenly

            font:
                size: 1.5rem

        &__item
            display: flex
            justify-content: center
            align-items: center
            position: relative
            width: 100%
            height: 250px
            background: black
            margin: 0
            transition: all .5s ease-in
            cursor: pointer

        &__item:nth-child(1)
            left: -100%

        &__item:nth-child(2)
            left: 100%

        &__item:nth-child(3)
            left: -100%

        &__item:nth-child(4)
            left: 100% 

        &__link
            padding: 15px 25px
            transform: scale(1)
            transition: all .3s ease

            &:hover
                transform: scale(1.1)
                color: $accent-color
                font:
                    weight: 600

@for $i from 1 through 4 
    .mobile-nav__item:nth-child(#{$i}n) 
        transition-delay: #{$i * 0.5}s
    
