.portfolio
    padding: 50px
    
    &__content
        padding-top: 25px
        display: flex
        flex-direction: row
        flex-wrap: wrap

    &__box
        max-width: 300px
        min-width: 300px
        height: 175px
        margin: 25px 25px

        a
            position: relative
            display: block
            width: 100%
            cursor: pointer
            height: 100%
            transition: all .3s ease
            text-align: center

            &::after
                transition: all .3s ease
                position: absolute
                content: ''
                top: 8px
                left: 8px
                right: 8px
                bottom: 8px
                background: transparent
                border: 2px solid $accent-color
                
            &:hover::after
                top: -12px
                left: -12px
                right: -12px
                bottom: -12px

            &:hover img
                filter: grayscale(0)

            &:hover span
                opacity: 1
                left: 50%

            span
                position: absolute
                width: 100%
                top: 50%
                left: 0
                opacity: 0
                transform: translate(-50%, -50%)
                transition: all .3s ease
                text-shadow: 2px 2px 2px black

                font:
                    size: 1.5rem

            img
                transition: all .3s ease
                width: 100%
                height: 100%
                filter: grayscale(100%)