.map--is-active
    opacity: 1 !important
    right: 25px !important

.map
    position: fixed
    display: flex
    width: 65px
    background: white
    top: 50%
    right: -100px
    padding: 10px 0
    opacity: 0
    transform: translateY(-50%)
    justify-content: center
    border-radius: $border-radius - 6px
    transition: all .3s ease-in
    z-index: 500

    &__list
        display: flex
        justify-content: space-evenly
        flex-direction: column

    &__item
        position: relative
        width: 50px
        height: 50px
        display: flex
        color: black
        border-bottom: 1px solid black
        transition: all .3s ease-in
        align-items: center
        justify-content: center

        a
            color: black

        i
            cursor: pointer
            font:
                size: 1.5rem   

        &:nth-last-child(1)
            margin-bottom: 0
            border-bottom: 0

        &:hover .map__box
            opacity: 1
            transform: translateX(-100%)

        &:nth-last-child(5) .map__box
            top: -10px
            height: 60px

        &:nth-last-child(1) .map__box
            height: 60px

    &__box
        position: absolute
        width: auto
        height: 50px
        padding: 0 15px
        top: 0
        left: 0
        bottom: 0
        opacity: 0
        background: white
        border-top-left-radius: $border-radius - 6px
        border-bottom-left-radius: $border-radius - 6px

        transition: all .3s ease
        transform: translateX(-70%)

        display: flex
        align-items: center
        justify-content: center
        z-index: -50

        span
            cursor: default
            font:
                size: 1.2rem

@media screen and (max-width: 736px), screen and (max-height: 480px)
    .map
        display: none

@media screen and (max-width: 480px)
    .map
        display: none