$disabled-color: #494949
$accent-color: var(--accent-color)
$font-color: var(--font-color)
$button-font-color: var(--button-font-color)
$border-radius: 12px
    

html
    font-size: 14px
    scroll-behavior: smooth
    --accent-color: #fe019a
    --font-color: #fff
    --button-font-color: #fff

*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    overflow-x: hidden
    color: $font-color
    font-family: 'Rubik', sans-serif
    background-color: #000
    width: 100%

h1
    font:
        size: 5rem

h2
    font:
        size: 3rem

h3
    font:
        size: 2rem

h4
    font:
        size: 1.75rem

a
    text-decoration: none
    color: white

ol, ul, li
    list-style: none

input
    border: 0
    background: transparent
    width: 100%
    min-width: 100%
    outline: 0
    appearance: none
    caret-color: white
    transition: .3s all
    cursor: text

    &::placeholder
        color: white

    &:focus::placeholder
        color: transparent

textarea
    min-width: 100%
    max-width: 100%
    cursor: text
    white-space: nowrap
    outline: 0
    color: black
    appearance: none
    overflow: hidden
    width: auto
    resize: none
    height: auto
    margin: 0
    padding: 0 0 0 5px
    caret-color: white
    border: 0
    background: transparent

    &::placeholder
        color: white

    &:focus::placeholder
        color: transparent

.curtain
    position: fixed
    top: 0
    right: 0
    width: 0
    height: 100%
    background: rgba(0, 0, 0, 1)
    opacity: 0
    transition: all 1s ease-in
    display: flex
    z-index: 5000
    align-items: center
    justify-content: center

    &--active
        width: 100%
        opacity: 1

.button
    position: relative
    display: block
    background: transparent
    border: 0
    cursor: pointer
    color: white
    padding: 5px 10px
    border-radius: 0
    transition: all .3s ease

    &:hover
        color: $button-font-color

    &::after
        transition: all .3s ease
        position: absolute
        content: ''
        top: 0
        left: 0
        width: 101%
        height: 0
        background: $accent-color
        z-index: -1

    &:hover::after
        height: 90%

    &--about
        margin-top: 10px
        text-transform: uppercase
        font:
            size: 1rem
            weight: 600

        border: 2px solid $accent-color

        &:hover
            border-radius: 0

    &--portfolio

         &:hover
            color: $accent-color

    &--portfolio-info
        text-transform: uppercase
        border: 2px solid $accent-color
        font:
            size: 1.2rem
            weight: 600
        
        &:hover
            border-radius: 0

    &--viewer
        text-align: center
        min-width: 70px
        padding: 5px 10px
        border: 2px solid $accent-color

        &:hover
            border-radius: 0

    &--contact
        margin-top: 15px
        align-self: flex-end
        font:
            size: 1.2rem
        border: 2px solid $accent-color

        &:hover
            border-radius: 0

    &--reset-color

        &:hover::after
            height: 100%

.container
    display: flex
    flex-direction: column
    align-items: center

.content
    display: flex
    flex-direction: column
    max-width: 1200px

.section__title
    position: relative
    display: block
    font:
        size: 2rem
    letter-spacing: 2px
    padding-bottom: 10px
    border-bottom: 2px solid $disabled-color

.mouse-follower
    position: absolute
    transform: translate(-50%,-50%)
    height: 25px
    width: 25px
    border-radius: 50%
    // border: 2px solid $accent-color
    background: $accent-color
    opacity: .5
    z-index: 50000
    pointer-events: none
    transition: width .3s ease, height .3s ease, opacity .3s ease

    &--target
        width: 75px
        height: 75px
        opacity: .3
        
.viewer
    position: fixed
    width: 700px
    height: 90vh
    top: 5%
    left: 0
    right: 0
    margin: 0 auto
    display: none
    z-index: 50
    background: rgba(0, 0, 0, 1)
    border-radius: $border-radius
    box-shadow: 0 0 $border-radius $accent-color

    &__content
        position: relative
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        z-index: 50
        padding: 0 50px

    i
        position: absolute
        top: 5%
        right: 5%
        z-index: 51
        font:
            size: 1.5rem
        cursor: pointer
        transition: all .3s ease

        &:hover
            transform: rotate(90deg)

    &__image-box
        position: relative
        margin-top: 100px

        img
            width: 600px
            height: 300px
            z-index: 15

        &--width

            img
                width: 400px

    &__title
        text-transform: uppercase
        margin: 25px 0

    &__text
        font:
            size: 1.1rem

    &__buttons
        position: absolute
        left: 0
        bottom: 50px
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-evenly

.blur
    position: absolute
    width: 100%
    height: 100%
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: rgba(0, 0, 0, .8)
    z-index: 47

@media (max-width: 736px)
    .viewer

        &__image-container
            i
                top: 30%

            img
                width: 350px
                height: 275px


footer
    padding: 25px
    color: $accent-color
    font:
        weight: 600
    cursor: default

@import 'mixins'
@import 'site-map'
@import 'navbar'
@import 'header'
@import 'about'
@import 'skills'
@import 'portfolio'
@import 'other'
@import 'contact'
@import 'panel/panel'