.panel
    position: fixed
    top: 150px
    right: -100px
    width: 65px
    border-radius: $border-radius - 6px
    background: rgba(255, 255, 255, .2)
    transition: all .3s ease-in
    text-align: center
    z-index: 40

    &__text
        margin-top: 10px
        margin-bottom: 10px
        font:
            weight: 600

    &__icon
        text-align: center
        line-height: 24px
        cursor: pointer
        font:
            size: 1.7rem
        transition: all .3s ease-in
        min-width: 24px
        min-height: 24px
        animation: rotate 3s linear infinite;
        color: black

        &:hover
            transform: rotateZ(360deg)

    &__content
        position: relative
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: center
        align-items: center
        margin-bottom: 10px

@keyframes rotate
    0%
        transform: rotateZ(0deg)

    100%
        transform: rotateZ(360deg)

.panel--is-active
    right: 25px !important

.overlap--is-active
    right: 25px !important
    background: transparent !important
    padding: 0 !important

    i
        color: white

.overlap
    border-top-left-radius: $border-radius - 6px
    border-bottom-left-radius: $border-radius - 6px
    background: white
    position: fixed
    top: 120px
    right: 0
    padding: 5px 10px
    display: flex
    align-items: center
    justify-content: center
    transition: all .3s ease-in
    z-index: 40

.row
    display: flex
    flex-direction: row
    margin-bottom: 10px

.circle
    cursor: pointer
    border-radius: $border-radius / 2
    width: 22px
    height: 22px
    margin: 10px 0

.col-1, .col-2
    margin: 0 5px

.col-1
    .circle
        &:nth-child(1)
            background: #ff073a

        &:nth-child(2)
            background: #00ffff

        &:nth-child(3)
            background: #cfff04

        &:nth-child(4) 
            background: #4efd54

.col-2
    .circle
        &:nth-child(1) 
            background: #bc13fe

        &:nth-child(2) 
            background: #fe019a

        &:nth-child(3)
            background: #FD5F00

        &:nth-child(4)
            background: rgb(53, 0, 255)

    
.toggle
    position: relative
    border-top: 1px solid $accent-color
    padding: 7px 0 0 0
    margin: 7px 0 0 0
    flex-direction: column
    display: flex

    &--text
        font:
            size: 1rem
        margin: 5px 0

    &--slider
        position: relative
        width: 50px
        height: 23px
        background: black
        cursor: pointer
        margin: 10px auto 0
        border-radius: 50px
        border: 2px solid $accent-color
        transition: all .3s ease-in

        &::before
            position: absolute
            content: ''
            top: 0
            left: 0
            width: 18px
            height: 18px
            background: white
            border-radius: 50%
            transition: all .3s ease-in
            transform: translateX(0px)

    &--slider-checked
        background: transparent

        &::before
            background: $disabled-color * 1.2
            transform: translateX(27px)

        