.about
    width: 100%
    
    &__content
        margin: 75px 0 0
        padding: 50px
        display: flex
        flex-direction: row

    &__avatar-box
        position: relative
        padding: 15px
        height: 100%
        background: linear-gradient(90deg, rgba(30,164,179,0.9598039899553571) 37%, rgba(254,1,154,1) 100%)

        &::before
            position: absolute
            content: ''
            top: 0
            left: 0
            right: 0
            bottom: 0
            background: transparent
            border: 2px solid $disabled-color
            border-radius: $border-radius
            opacity: .25

        img
            width: 145px
            border-radius: $border-radius

    &__text
        height: 100%
        padding: 10px 150px 10px 50px

        h4
            font:
                size: 1.4rem
            margin-bottom: 15px

        p
            font:
                size: 1.1rem

    &__info-box
        margin-top: 20px
        border-top: 2px solid $accent-color
        padding-top: 20px
        width: 500px
        display: flex
        flex-direction: row
        flex-wrap: wrap

    &__info-item
        width: 50%
        margin: 5px 0

        p
            color: $accent-color
            font:
                weight: 600

            span, a
                color: white
                font:
                    weight: 400

            a
                position: relative
                
                &::after
                    position: absolute
                    content: ''
                    width: 0%
                    height: 1px
                    left: 2px
                    bottom: -2px
                    background: $accent-color
                    transition: all .3s ease

                &:hover::after
                    width: 100%
            